header,
main,
footer,
section {
  display: grid;
  grid-row-gap: 3px;
}
p,
label {
  margin: .4rem 0 .1rem
}
.busqueda .btn {
  border-radius: 5px 0 0px 5px;
}

nav li{
  list-style: none;
}
.categoria, .sub-cat a{
  color: #fffffa;
}
.categoria ul{
  padding: 0;
}
.sub-cat{
  position: relative;
  margin: .4rem 1.2rem;
  display: none;
}
.categoria:hover>ul .sub-cat{
  display: block;
}
.sub-cat>a{
  font-weight: bold;
  margin-bottom: .6rem;
  border-bottom: dotted .2rem
}
.lista-producto{
  margin: .15rem .8rem .4rem
}
.lista-producto li{
  border-bottom: dotted .15rem white;
}

footer {
  color: white;
  padding-bottom: .8rem;
}

section {
  width: 94%;
  margin: auto;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-columns: minmax(220px, 1fr);
}

section .producto {
  border-bottom: 2px dotted lightgray;
  border-right: 2px dotted lightgray;
  padding: .6rem .4rem 0;
}

.producto .img-producto img {
  width: 100%;
}

footer h6 {
  background-color: white;
  color: grey;
  font-weight: bold;
}

footer .form-subscribe,
.contacto,
.ubicacion,
.social {
  border: white solid .2rem;
  border-top: white solid;
  width: 90%;
  margin: .6rem auto 0;
}

footer .form-subscribe .form-group {
  padding: .2rem .6rem;
  display: flex;
  flex-direction: column;
}

footer .cont-btns {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 1rem
}

footer .contacto,
.social i {
  text-align: center;
}

footer .logos {
  display: flex;
  justify-content: space-around;
}


/* breakpoints personales */
/* Tamaño columna simple*/
@media (max-width: 339.98px) {
  header,
  main{
    border-bottom: .9rem solid green;
    font-size: .5rem
  }
  h4 {
    font-size: .7rem;
    font-weight: bold;
  }

  p,
  a,
  label,
  input,
  .btn,
  section{
    font-size: .5rem;
  }

  header {
    grid-template-columns: repeat(3, minmax(20px, 1fr));
  }

  header .img-logo {
    grid-column: 1/2;
    grid-row: 1/5;
    display: flex;
    align-items: center;
  }

  header .titulo-pagina {
    grid-column: 2/4;
  }

  header .btns-header {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
  }

  header .busqueda {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
  }
  
  section {
    width: 95%;
    margin: auto;
  }
}

/* Tamaño extra small*/
@media (min-width: 340px) and (max-width: 575.98px) {

  header,
  nav,
  main{
    border-bottom: .4rem solid yellow;
    margin: .4rem 0 0;
    font-size: .7rem;
  }

  p,
  label,
  input,
  .btn {
    font-size: .7rem;
  }

  header {
    grid-template-columns: 18% repeat(8, 1fr);
  }

  header .img-logo {
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    align-items: center;
  }

  header .titulo-pagina {
    grid-column: 2/ span 3;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  header .btns-header {
    grid-column: 5/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .busqueda {
    grid-column: 2/-1;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
  }

  .busqueda input {
    width: 65vw;
  }
  section{
    width: 96%;
    margin: auto;
    grid-gap: .3rem;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-columns: minmax(170px, 1fr);
  }

}

/* Tamaño small*/
@media (min-width: 576px) and (max-width: 767.98px) {
  header,
  main,
  section {
    border-bottom: .9rem solid blue;
    grid-gap: 10px;
  }

  p,
  label,
  input,
  .btn {
    font-size: 1rem;
  }

  header {
    grid-template-columns: 18% repeat(8, 1fr);
    grid-row-gap: .8rem;
  }

  header .img-logo {
    grid-column: 1/2;
    grid-row: 1/5;
  }

  header .titulo-pagina {
    grid-column: 2/ span 3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header .btns-header {
    grid-column: 5/-1;
    grid-row-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.6rem;
  }

  header .busqueda {
    grid-column: 5/-1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
  }

  .busqueda input {
    width: 35vw;
    height: 1.9rem;
  }

  .busqueda .btn {
    padding-top: 0rem;
    height: 1.9rem;
    border: .1rem solid;
  }

  footer {
    grid-template-columns: repeat(12, 1fr);
    font-size: .5rem;
  }

  footer p,
  label,
  .btn, .logos {
    font-size: .8rem
  }

  footer .form-subscribe {
    grid-column: 1/6;
    grid-row: 1/6;
  }
  footer .form-subscribe textarea{
    height: 110px;
  }

  footer .ubicacion {
    grid-column: 6/-1;
    grid-row: 1/span 2;
  }

  footer .contacto {
    grid-column: 6/-1;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  footer .social {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

/* Tamaño mediano*/
@media (min-width: 768px) and (max-width: 991.98px) {
  header,
  main,
  section {
    border-bottom: .9rem solid red;
  }

  p,
  label,
  input,
  .btn {
    font-size: 1rem;
  }

  header {
    grid-template-columns: 12% repeat(8, 1fr);
    grid-row-gap: .8rem;
  }

  header .img-logo {
    grid-column: 1/2;
    grid-row: 1/5;
  }

  header .titulo-pagina {
    grid-column: 2/ span 4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  h4 {
    font-weight: bold;
  }

  header .btns-header {
    grid-column: 6/-1;
    grid-row-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.6rem;
  }

  header .busqueda {
    grid-column: 6/-1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
  }

  .busqueda input {
    width: 35vw;
    height: 1.9rem;
  }

  .busqueda .btn {
    padding-top: 0rem;
    height: 1.9rem;
    border: .1rem solid;
  }

  footer {
    grid-template-columns: repeat(12, 1fr);
    font-size: 1rem;
  }

  footer p,
  label,
  .btn,
  .logos{
    font-size: 1rem
  }

  footer .form-subscribe {
    grid-column: 1/5;
    grid-row: 1/6;
  }  
  footer .form-subscribe textarea{
    height: 180px;
  }

  footer .ubicacion {
    grid-column: 5/-1;
    grid-row: 1/span 2;
  }

  footer .contacto {
    grid-column: 5/-1;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  footer .social {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

/* Tamaño large*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  header,
  main,
  section {
    border-bottom: .9rem solid green;
  }
  p,
  label,
  input,
  .btn {
    font-size: 1.2rem;
  }

  header {
    grid-template-columns: 16% repeat(8, 1fr);
    grid-row-gap: 1rem;
  }

  header .img-logo {
    grid-column: 1/2;
    grid-row: 1/5;
  }

  header .titulo-pagina {
    grid-column: 2/ span 3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header .btns-header {
    grid-column: 5/-1;
    grid-row-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.6rem;
  }

  header .busqueda {
    grid-column: 5/-1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
  }

  .busqueda input {
    width: 35vw;
    height: 1.9rem;
  }

  .busqueda .btn {
    padding-top: 0rem;
    height: 1.9rem;
    border: .1rem solid;
  }

  footer {
    grid-template-columns: repeat(12, 1fr);    
    font-size: 1.5rem;
  }

  footer .form-subscribe {
    grid-column: 1/6;
    grid-row: 1/6;
  }
  footer .form-subscribe textarea{
    height: 200px;
  }

  footer .ubicacion {
    grid-column: 6/-1;
    grid-row: 1/span 2;
  }

  footer .contacto {
    grid-column: 6/-1;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

  footer .social {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

/* Tamaño extra-large*/
@media (min-width: 1200px) {
  header,
  main,
  section {
    border-bottom: .9rem solid violet;
  }
  
  p,
  label,
  input,
  .btn {
    font-size: 1.6rem;
  }

  header {
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: .8rem;
  }

  header .img-logo {
    grid-column: 1/3;
    grid-row: 1/5;
  }

  header .titulo-pagina {
    grid-column: 3/ span 4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: end;
  }

  h4 {
    font-weight: bold;
  }

  header .btns-header {
    grid-column: 7/-1;
    grid-row-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header .busqueda {
    grid-column: 7/-1;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
  }

  .busqueda input {
    width: 35vw;
    height: 2.8rem;
  }

  .busqueda .btn {
    padding-top: 0rem;
    height: 2.8rem;
    border: .12rem solid;
  }

  footer {
    padding: 1rem 4%;
    grid-template-columns: repeat(18, 1fr);
  }
  footer label, footer p{
    font-size: 1.2rem;
  }

  footer .form-subscribe {
    grid-column: 1/8;
    grid-row: 1/6;
  }
  footer .form-subscribe textarea{
    height: 200px;
  }

  footer .ubicacion {
    grid-column: 8/-1;
    grid-row: 1/span 5;
  }

  footer .contacto {
    grid-column: 8/-1;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-row: 6/7;
  }

  footer .social {
    grid-column: 1/8;
    grid-row: 6/7;
  }
}