header{
  display: grid;
  grid-row-gap: 3px;
  grid-template-columns: minmax(120px, 150px) repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
header .img-logo{
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  align-items: center;
}
header .titulo-pagina{
  grid-column: 2/ -1;
}
header .btns-header{
  grid-column: 2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .busqueda{
  grid-column: 2 /auto-fill;
  grid-row-end: 4;
  display: flex;
  justify-content: center;
}
header .busqueda input{
  width: 60vw;
}