#cabecera{
    font-size: 24px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
}

.dropdown-menu>li{
    border: lightgray dotted 1px;
    margin: 0.4rem;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: flex;
    content: " ";
    float: right;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -5px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

#main img{
    width: 60%;
    margin: 1rem auto;    
}

#main .img-prod img{
    border: red solid 2px;

}

 #migrid{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
    }

#footer .form-group{
    margin: .3rem .6rem;
    font-size: .8rem;
}

/* breakpoints personales */
/* Tamaño extra small*/
@media (max-width: 575.98px) {  
    
    #cabecera{
        border-bottom: yellow solid 16px;
        font-size: 0.5rem;
    }

    #cabecera i{
        font-size: .9rem;
    }

    #cabecera p{
        font-size: .7rem
    }

    #cabecera input button{
        height: 1.6rem;
    }
    
    #cabecera .btn{
        padding: 0px .6rem;
    }
    
    #aside h3{
        font-size: 1.1rem;
    }
    
    #aside .dropdown-submenu{
        font-size: 0.8rem;
    }

    #aside .card-text{
        font-size: 0.9rem;
    }

    #main .card-body .card-title{
        font-size: 1.3rem;
    }
    
    #main .card-body .card-text{
        font-size: 0.9rem;
    }
    
    .menu{
        grid-column-start: 1;
        grid-column-end: 2;                
    }
    
    .producto{
        grid-column-start: 2;
        grid-column-end: 9;                
    }
    
    .descripcion{
        grid-column-start: 2;
        grid-column-end: 9;                
    }
    
    #footer{
        border: yellow solid 10px;
    }     

    #contacto p{
        font-size: 0.7rem;
    }

    #social-col-xs p{
        font-size: 0.7rem;
    }
}

/* Tamaño small*/
@media (min-width: 576px) and (max-width: 767.98px) {
    #cabecera{
        border-bottom: blue solid 20px;
        font-size: 0.65rem;
    }

    #cabecera i{
        font-size: 1.3rem;
    }

    #cabecera input button{
        height: 1.6rem;
    }
    
    #cabecera .btn{
        padding: 0px .6rem;
    }

    #cabecera .fa-search{
        font-size: 100%;
    }

    #aside h3{
        font-size: 1.5rem
    }
    
    #aside .dropdown-submenu{
        font-size: 1.0rem
    }
    
    .menu{
        grid-column-start: 1;
        grid-column-end: 2;                
    }
    
    .producto{
        grid-column-start: 2;
        grid-column-end: 9;                
    }
    
    .descripcion{
        grid-column-start: 2;
        grid-column-end: 9;                
    }

    #footer{
        border: blue solid 10px;
    }
    
    #contacto p{
        font-size: 0.7rem;
    }
}

/* Tamaño mediano*/
@media (min-width: 768px) and (max-width: 991.98px) {
    #cabecera{
        border-bottom: red solid 24px;
        font-size: 0.9rem;
    }

    #cabecera i{
        font-size: 1.6rem;
    }

    #cabecera h3{
        font-size: 1.6rem;
        padding-top: 1rem;
    }    
    
    #cabecera input button{
        height: 1.6rem;
    }
    
    #cabecera .btn{
        padding: 0px .6rem;
    }
    
    #cabecera .fa-search{
        font-size: 100%;
        padding: 0 .6rem
    }
    
    #aside h3{
        font-size: 1.5rem;
    }
    
    #aside .dropdown-submenu{
        font-size: 1rem;
    }
    
    #main .card-body .card-title{
        font-size: 1.2rem;
    }
    
    #aside .card-text{
        font-size: 0.8rem;
    }
    
    .menu{
        grid-column-start: 1;
        grid-column-end: 2;                
    }
    
    .producto{
        grid-column-start: 2;
        grid-column-end: 4;                
    }
    
    .descripcion{
        grid-column-start: 4;
        grid-column-end: 6;
    }

    #footer{
        border: red solid 16px;
    }

    #footer p{
        font-size: 0.9rem;
    }
}

/* Tamaño large*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    #cabecera{
        border-bottom: green solid 32px;
        font-size: 0.9rem;
    }
    
    #cabecera i{
        font-size: 1rem;
    }

    #cabecera h3{
        font-size: 1.6rem;
        padding-top: 1rem;
    }    
    
    #cabecera input button{
        height: 1.6rem;
    }
    
    #cabecera .btn{
        padding: 0px .6rem;
    }
    
    #cabecera .fa-search{
        font-size: 100%;
        padding: 0 .6rem
    }

    #aside h3{
        font-size: 1.2rem;
    }
    
    #aside .dropdown-submenu{
        font-size: 0.95rem;
    }
    
    #main .card-body .card-title{
        font-size: 1.4rem;
    }
    
    #aside .card-text{
        font-size: 0.9rem;
    }

    #footer{
        border: green solid 16px;
    }    
}

/* Tamaño extra-large*/
@media (min-width: 1200px){
    #cabecera{
        border-bottom: violet solid 32px;
        font-size: 0.9rem;
    }
    
    #cabecera input button{
        height: 1.86rem;
    }

    #footer{
        border: violet solid 12px;
    }

}