<!doctype html>
<html lang="en">

<head>
	<title>Menu Desplegable</title>
	<style>
		div {
			background-color: green;
		}

		div a {
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 15px;
			display: inline-block;
		}

		ul {
			display: inline;
			margin: 0;
			padding: 0;
		}

		ul li {
			display: inline-block;
		}

		ul li:hover {
			background: #555;
		}

		ul li:hover ul {
			display: block;
		}

		ul li ul {
			position: absolute;
			width: 200px;
			display: none;
		}

		ul li ul li {
			background: #555;
			display: block;
		}

		ul li ul li a {
			display: block !important;
		}

		ul li ul li:hover {
			background: #666;
		}
	</style>
	<link rel="stylesheet" href="./styles/test2.css">
</head>

<body>	
	<!-- <div class="dispGrid">
			<h3 class="text-center">Soy un display grid</h3>
			<img class="sports" src="http://lorempixel.com/150/200/sports" alt="1">
			<img class="animals" src="http://lorempixel.com/150/500/animals" alt="2">
			<img class="city" src="http://lorempixel.com/150/300/city" alt="3">
			<img class="people" src="http://lorempixel.com/150/450/people" alt="4">
			<img class="animals" src="http://lorempixel.com/150/300/animals" alt="5">
			<img class="sports" src="http://lorempixel.com/150/100/food" alt="6">
			<img class="people" src="http://lorempixel.com/300/250/people" alt="7">
			<img class="animals" src="http://lorempixel.com/150/200/animals" alt="8">
			<img class="city" src="http://lorempixel.com/500/100/city" alt="9">
		</div> -->
</body>

</html>